# College-projects_3.2

./: .gitignore  README.md
ASP-ADO.NET/: ASP-ADO.NET.sln  EducationSystem.sln
ASP-ADO.NET/ASP-ADO.NET/: ASP-ADO.NET.csproj
ASP-ADO.NET/AdminPanel/: AdminPanel.csproj  AdminPanel.sln  Program.cs  appsettings.json
ASP-ADO.NET/AdminPanel/Controllers/: AccountController.cs
ASP-ADO.NET/AdminPanel/Models/: CreateUserViewModel.cs  LoginViewModel.cs
ASP-ADO.NET/AdminPanel/Views/Account/: Login.cshtml
ASP-ADO.NET/AdminPanel/Views/Home/: Index.cshtml
ASP-ADO.NET/AdminPanel/Views/Settings/: Index.cshtml
ASP-ADO.NET/AdminPanel/Views/Users/: Edit.cshtml
ASP-ADO.NET/CryptoWebApp/: CryptoWebApp.csproj  CryptoWebApp.sln  Program.cs
ASP-ADO.NET/CryptoWebApp/Controllers/: CryptoController.cs  HomeController.cs
ASP-ADO.NET/CryptoWebApp/Models/: CryptoModel.cs  CryptoViewModel.cs  ErrorViewModel.cs
ASP-ADO.NET/CryptoWebApp/Properties/: launchSettings.json
ASP-ADO.NET/CryptoWebApp/Views/: _ViewImports.cshtml
ASP-ADO.NET/EducationSystem/: EducationSystem.sln  Program.cs  appsettings.json  education.db
ASP-ADO.NET/EducationSystem/Controllers/: CoursesController.cs  EnrollmentsController.cs  (+3 more)
ASP-ADO.NET/LibraryManagement/: LibraryManagement.sln
ASP-ADO.NET/Text-Editor/: Program.cs  Text-Editor.csproj
ASP-ADO.NET/TextEditor/: TextEditor.sln
ASP-ADO.NET/UserApi/: Program.cs  UserApi.csproj  UserApi.sln
ASP-ADO.NET/UserProfileSystem/: UserProfileSystem.sln
ASP-ADO.NET/UserRegister/: AdminPanel.csproj  Program.cs  UserRegister.sln
ASP-ADO.NET/UserRegister/Controllers/: RegisterController.cs  ReportsController.cs  SettingsController.cs  UsersApiController.cs  UsersController.cs
ASP-ADO.NET/UserRegister/Data/: DbInitializer.cs
ASP-ADO.NET/UserRegister/Models/: EditUserViewModel.cs  User.cs
ASP-ADO.NET/UserRegister/UserRegister/: Program.cs
ASP-ADO.NET/UserRegister/UserRegister/Controllers/: HomeController.cs  RegisterController.cs  UsersApiController.cs
ASP-ADO.NET/UserRegister/UserRegister/Models/: ErrorViewModel.cs  UserDto.cs  UserModel.cs
ASP-ADO.NET/UserRegister/UserRegister/Properties/: launchSettings.json
ASP-ADO.NET/UserRegister/UserRegister/Services/: UserStorageService.cs
ASP-ADO.NET/UserRegister/UserRegister/Views/Register/: Index.cshtml
ASP-ADO.NET/UserRegister/UserRegister/Views/Shared/: _Layout.cshtml
ASP-ADO.NET/UserRegister/Views/Register/: Index.cshtml  Index.cshtml.cs
ASP-ADO.NET/UserRegister/Views/Reports/: Index.cshtml
ASP-ADO.NET/UserRegister/Views/Shared/: _LoginPartial.cshtml
ASP-ADO.NET/UserRegister/Views/Users/: Create.cshtml  Delete.cshtml  Index.cshtml
ASP-ADO.NET/WebApplication1/: WebApplication1.sln
ASP-ADO.NET/WebApplication2/: WebApplication2.sln  project_documentation.md  project_documenter_config.json
Asynchronous_programming_C#/: Asynchronous_programming_C#.sln
Asynchronous_programming_C#/2_PipeServer/: 2_PipeServer.csproj
Asynchronous_programming_C#/Asynchronous_programming_C#/: Asynchronous_programming_C#.csproj  Program.cs
Asynchronous_programming_C#/_2_PipeClient/: Program.cs
Asynchronous_programming_C#/_2_PipeServer/: Program.cs
(+153 files in other folders)
