is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2_PipeClient
build_property.ProjectDir = D:\Study\3_Course\2_Semester\College-projects_3.2\Asynchronous_programming_C#\_2_PipeClient\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
